# My-Scanner-Build

./: app.webpack.config.js  package.json
.github/workflows/: my_build.yml
App_Resources/documentscanner/Android/: app.gradle  before-plugins.gradle  buildscript.gradle  gradle.properties
