// 1. 定义全局变量
ext {
    // --- 核心 SDK 版本 (保持 33) ---
    compileSdkVersion = 33
    targetSdkVersion = 33
    buildToolsVersion = "33.0.0"
    minSdkVersion = 21
    ndkVersion = "25.2.9519653"
    
    compileSdk = 33
    targetSdk = 33
    
    // --- 依赖库版本调整 ---
    kotlinVersion = "1.8.22"
    androidBuildToolsVersion = "7.4.2"
    
    androidxVersion = "1.10.1"
    androidXAppCompat = "1.6.1"
    androidXAppCompatVersion = "1.6.1"
    
    // ... 其他保持不变 ...
    androidXFragment = "1.6.2"
    androidXTransition = "1.4.1"
    androidXRecyclerViewVersion = "1.3.2"
    androidxViewPager2Version = "1.0.0"
    androidXSwipeRefreshLayoutViewVersion = "1.1.0"
    androidXMaterial = "1.9.0"
    androidXBrowser = "1.5.0"
    androidXPreferenceVersion = "1.2.0"
    
    okHttpVersion = "4.10.0"
    frescoVersion = "2.6.0"
    lottieVersion = "6.0.0"
    itextpdfVersion = "7.2.5"

    // --- 【核心修改点】CameraX 回调到 1.3.4 (支持 ResolutionSelector) ---
    cameraxVersion = "1.3.4"
}

// 2. 阿里云镜像 + 强制依赖解析策略
allprojects {
    repositories {
        // 华为云 Maven 仓库
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        
        // 针对 Google 和 JCenter 的华为云镜像
        maven { url 'https://repo.huaweicloud.com/repository/maven/google/' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/jcenter/' }
        
        // JitPack (GitHub 常用库)
        maven { url 'https://jitpack.io' }
        
        // 保底官方源
        google()
        mavenCentral()
    }

    // 【核心】强制所有工程（包括插件）降级依赖库
    configurations.all {
        resolutionStrategy {
            // 强制 CameraX 使用 1.3.4 以匹配代码
            force "androidx.camera:camera-core:${cameraxVersion}"
            force "androidx.camera:camera-camera2:${cameraxVersion}"
            force "androidx.camera:camera-lifecycle:${cameraxVersion}"
            force "androidx.camera:camera-view:${cameraxVersion}"
            force "androidx.camera:camera-extensions:${cameraxVersion}"

            // 其他库保持降级
            force 'androidx.activity:activity-ktx:1.7.2'
            force 'androidx.activity:activity:1.7.2'
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'androidx.core:core-splashscreen:1.0.1'
            force 'androidx.profileinstaller:profileinstaller:1.3.1'
            force 'androidx.core:core-ktx:1.10.1'
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        }
    }
}